{
  "name": "codex-notify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "audit": "bun audit",
    "build": "bun build ./src/codex-notify.ts --compile --external=usocket --external=x11 --outfile ./dist/codex-notify && cp ./codex-notify-active-window.js ./dist/codex-notify-active-window.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dbus-next": "0.10.2"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2"
  },
  "overrides": {
    "usocket": "file:./vendor/usocket",
    "xml2js": "0.6.2"
  }
}
